<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dipl.Program" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.Admin" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAQACAAACAAAACAMg4AAAAAAAAAAABBAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.Cars" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9CAAQIEAASAAABCQEACAAABCIAQQAAAAkCAAAAAEAKA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.Clients" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAIAAAaAAABCQAACAAABCIIAIAAAAEEAEBAAAAgA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.Contracts" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dCABAIAAASCgAFCwFACAoABCYIQIAAAAEAkEAACQCLA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.ContractsClients" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSACAAAAACAgABAYAACAAAACAIwIAAAAEGAEAAAACAI=</HashCode>
      <FileName>ContractsClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.DBase" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAABIAAAAAAAABACAAAAAAAABBA=</HashCode>
      <FileName>DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.EmplPlace" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iGCAAAEEASAAABCiAACAAABmIcw7AAAA0HAPIAARTAI=</HashCode>
      <FileName>EmplPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.EngineerPlace" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAABAEEECAAABAAAACAAQBCAMQ4AAAAGHAMAAAGCAA=</HashCode>
      <FileName>EngineerPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dipl.LogIn" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAQAIAgACAAABAAAACAAAACAAAIEASAEEABAAAAACA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>